# BA1

./: .gitignore
EntityBuilderGenerator/: pom.xml
EntityBuilderGenerator/src/main/java/at/fhj/genb/processor/: AnnotationProcessor.java  BaseSrcCreator.java  FullSrcCreator.java  SrcCreator.java  StandardSrcCreator.java
EntityBuilderGenerator/src/main/java/at/fhj/genb/service/: GenbPersistenceProvider.java  GenbPersistenceService.java
Prototype/: README.md  docker-compose.yml  pom.xml
Prototype/docker/oracledb/: Dockerfile  initdb.sql
Prototype/docker/wildfly/: Dockerfile  standalone.xml
Prototype/docker/wildfly/module/: module.xml
Prototype/src/main/java/at/fhj/entities/: AbstractBaseDao.java  AbstractBaseEntity.java  Address.java  AddressDao.java  AddressDaoImpl.java  BaseDao.java  BaseEntity.java  Order.java  OrderDao.java  OrderDaoImpl.java  OrderLine.java  OrderLineDao.java  OrderLineDaoImpl.java  OrderType.java  UseCaseDao.java  UseCaseDaoCriteria.java  UseCaseDaoJpql.java  Voucher.java  VoucherDao.java  VoucherDaoImpl.java
Prototype/src/main/java/at/fhj/persistence/: CriteriaApi.java  CriteriaApiImpl.java  CriteriaHint.java  CriteriaHintImpl.java  GenbPersistenceServiceImpl.java  JpqlApi.java  JpqlApiImpl.java  PersistenceApi.java  PersistenceApiImpl.java
Prototype/src/main/java/at/fhj/persistence/adapter/: TypedQueryAdapter.java  TypedQueryAdapterImpl.java
Prototype/src/main/java/at/fhj/service/: DataSetup.java  OrderLineRestrictionDto.java  UseCaseResultDto.java  UseCaseService.java
Prototype/src/main/webapp/WEB-INF/: web.xml
